<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\env\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Application.Mediatr\Application.Mediatr.csproj" />
    <ProjectReference Include="..\Infrastructure.Db\Infrastructure.Db.csproj" />
  </ItemGroup>

</Project>
