# Mediating

./: .gitignore  Mediating.slnx  README.md  dotnet-tools.json
env/AppHost/: AppHost.cs  AppHost.csproj
env/AppHost/Properties/: launchSettings.json
env/ServiceDefaults/: ServiceDefaults.csproj
src/Acl.GeolocationService/: LocationService.cs
src/Application.Mediatr/: Application.Mediatr.csproj
src/Application.Mediatr/TodoAggregate/Commands/: CompleteTodoCommand.cs  RemoveTodoCommand.cs
src/Application.Mediatr/TodoAggregate/Queries/: GetTodoByIdQuery.cs
src/Application.Wolverine/: Application.Wolverine.csproj  IApplication.cs
src/Application.Wolverine/TodoAggregate/: CommandHandlers.cs  QueryHandlers.cs
src/Application.Wolverine/TodoAggregate/CommandHandlers/: UpdateTodoCommandHandler.cs
src/Application.Wolverine/TodoAggregate/Queries/: FetchTodosByFilterQuery.cs  FetchTodosByFilterQueryHandler.cs  GetTodoByIdQuery.cs
src/Application/Shared/: IEnricher.cs
src/Domain/: Domain.csproj
src/Domain/TodoAggregate/: Todo.cs
src/Domain/TodoAggregate/Commands/: CompleteTodoCommand.Validator.cs  CompleteTodoCommand.cs  CreateTodoCommand.Validator.cs  CreateTodoCommand.cs  RemoveTodoCommand.Validator.cs  RemoveTodoCommand.cs  UpdateTodoCommand.Validator.cs  UpdateTodoCommand.cs
src/Domain/TodoAggregate/Specifications/: TodoByIdSpecification.cs  TodosByFilterSpecification.cs
src/Domain/TodoAggregate/Validators/: CompleteTodoCommandValidator.cs  CreateTodoCommandValidator.cs  RemoveTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
src/Domain/TodoAggregate/ValueObjects/: Coordinate.cs
src/Infrastructure.Db/: ApplicationContext.cs  Infrastructure.Db.csproj  Repository.cs
src/Infrastructure.Db/Configurations/: TodoConfiguration.cs
src/Mediatr/Application.Mediatr/: Application.Mediatr.csproj  IApplication.cs
src/Mediatr/Application.Mediatr/Shared/PipelineBehaviours/: EnrichmentBehaviour.cs  ValidationBehaviour.cs
src/Mediatr/Application.Mediatr/TodoAggregate/: CommandHandlers.cs  QueryHandlers.cs
src/Mediatr/Application.Mediatr/TodoAggregate/Commands/: CommandHandlers.cs  CreateTodoCommand.cs  UpdateTodoCommand.cs
src/Mediatr/Application.Mediatr/TodoAggregate/Enrichers/: CreateTodoCommandEnricher.cs
src/Mediatr/Application.Mediatr/TodoAggregate/Queries/: FetchTodosByFilterQuery.cs  QueryHandlers.cs
src/Mediatr/Rest.Mediatr/: CC_Analysis.md  Program.cs  Rest.Mediatr.csproj
src/Mediatr/Rest.Mediatr/Shared/: ExceptionHandlingMiddleware.cs  ValidationBehaviour.cs
src/Rest.Mediatr/: Program.cs  Rest.Mediatr.csproj  Rest.Mediatr.http
src/Rest.Mediatr/Endpoints/: TodoEndpoints.cs
src/Rest.Mediatr/Properties/: launchSettings.json
src/Rest.Wolverine/: CC_Analysis.md  Program.cs  Rest.Wolverine.csproj  Rest.Wolverine.http
src/Wolverine/Application.Wolverine/: Application.Wolverine.csproj
src/Wolverine/Application.Wolverine/TodoAggregate/CommandHandlers/: CompleteTodoCommandHandler.cs  CreateTodoCommandHandler.cs  RemoveTodoCommandHandler.cs
src/Wolverine/Application.Wolverine/TodoAggregate/Queries/: GetTodoByIdQueryHandler.cs
src/Wolverine/Rest.Wolverine/: Rest.Wolverine.csproj  Rest.Wolverine.http
src/Wolverine/Rest.Wolverine/Endpoints/: TodoEndpoints.cs
src/Wolverine/Rest.Wolverine/Properties/: launchSettings.json
tests/Domain.Tests/: CompleteTodoCommandValidatorTests.cs  CreateTodoCommandValidatorTests.cs  Domain.Tests.csproj  RemoveTodoCommandValidatorTests.cs  TodoByIdSpecificationTests.cs  TodoTests.cs  TodosByFilterSpecificationTests.cs  UpdateTodoCommandValidatorTests.cs
tests/Domain.Tests/TodoAggregate/: TodoTests.cs
tests/Domain.Tests/TodoAggregate/Specifications/: TodoByIdSpecificationTests.cs  TodosByFilterSpecificationTests.cs
tests/Domain.Tests/TodoAggregate/Validators/: CompleteTodoCommandValidatorTests.cs  CreateTodoCommandValidatorTests.cs  RemoveTodoCommandValidatorTests.cs  UpdateTodoCommandValidatorTests.cs
tests/Rest.Mediatr.Tests/: Rest.Mediatr.Tests.csproj
tools/Migrations.Worker/: Migrations.Worker.csproj  MigratonContext.cs  Program.cs
tools/Migrations.Worker/Migrations/: 20260327001748_Initial.Designer.cs  20260327001748_Initial.cs  20260327010937_UpdateTodoDateTimeTypes.Designer.cs  20260327010937_UpdateTodoDateTimeTypes.cs  20260407204846_TodoCoordinates.Designer.cs  20260407204846_TodoCoordinates.cs  20260407230258_TodoCoordinatesRenaming.Designer.cs  20260407230258_TodoCoordinatesRenaming.cs  MigratonContextModelSnapshot.cs
tools/Migrations.Worker/Properties/: launchSettings.json
