<Solution>
  <Folder Name="/env/">
    <Project Path="env/AppHost/AppHost.csproj" />
    <Project Path="env/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Acl.GeolocationService/Acl.GeolocationService.csproj" Id="6c1d4e66-11e6-4934-8fa8-8982bc7a27c4" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure.Db/Infrastructure.Db.csproj" />
  </Folder>
  <Folder Name="/src/Mediatr/">
    <Project Path="src/Mediatr/Application.Mediatr/Application.Mediatr.csproj" Id="b4eef86b-23e5-4bd6-b2e4-d0b3b6c19f5c" />
    <Project Path="src/Mediatr/Rest.Mediatr/Rest.Mediatr.csproj" />
  </Folder>
  <Folder Name="/src/Wolverine/">
    <Project Path="src/Wolverine/Application.Wolverine/Application.Wolverine.csproj" Id="ebba7d9a-3019-4098-9482-17e425eb7f1b" />
    <Project Path="src/Wolverine/Rest.Wolverine/Rest.Wolverine.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Rest.Mediatr.Tests/Rest.Mediatr.Tests.csproj" />
    <Project Path="tests/Rest.Wolverine.Tests/Rest.Wolverine.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Migrations.Worker/Migrations.Worker.csproj" />
  </Folder>
</Solution>
