<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c6855e09-828d-4065-a7fc-eacb024551ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rest.Mediatr\Rest.Mediatr.csproj" />
    <ProjectReference Include="..\..\src\Rest.Wolverine\Rest.Wolverine.csproj" />
    <ProjectReference Include="..\..\tools\Migrations.Worker\Migrations.Worker.csproj" />
  </ItemGroup>

</Project>
